ytdl-format="bestvideo[height<=480]+bestaudio/best[height<=480]/best"
profile=fast
hwdec=vaapi
hwdec-codecs=h264,hevc,mpeg2
vo=gpu
gpu-api=opengl


# Screenshots #
# Video DIR
#screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
# HOME DIR
screenshot-template="~/Pictures/SnapShots/mpv-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

#OSC/OSD
# osc=yes
osc=no
osd-bar=no # uosc script provides seeking & volume indicators (via flash-timeline and flash-volume commands)
border=no

# Font
osd-font="JetBrainsMono Nerd Font"
osd-font-size=37
sub-font-size=70

#Audio
volume-max=200
volume=90
alang=en,eng,english,ar,ara,arabic

save-position-on-quit=yes
cache=auto
cache-secs=60
# keep-open-pause=yes

[keep-open-video]
profile-cond=video
keep-open=yes

[network]
profile-cond=get("stream-open-filename", ""):match("^https?://")
resume-playback=no
